<!DOCTYPE html>
<html lang="vi">
<head>
    <title>1712867</title>
    <style>
        header{
            text-align: center;
        }

        .container{
            width: 75%;
            background: #eee;
            margin: 10px auto;
            border-radius: 25px;
        }

        .img{
            width: 300px;
            height: 300px;
            float: right;
            padding: 10px;
        }
        .img-div{
            display: inline-block;
            width: 40%;
        }
        .introduction{
            width: 40%;
            display: inline-block;
            vertical-align: top;
        }
        ul{
            line-height: 40px;
        }
    </style>
</head>

<body>
    <header><h1>Giới thiệu thành viên</h1></header>
  
    <div class="container">

        <div class="img-div">
            <img src="./images/1712867.jpg" alt="" class="img">
        </div>

        <div class="introduction">
            <ul>
                <li>Họ tên: <b>Âu Dương Gia Tuấn</b></li>
                <li>MSSV: <b>1712867</b></li>
                <li>DOB: <b>10/06/1999</b></li>
                <li>Email: <b>adgtuan@gmail.com</b></li>
                <li>SĐT: <b>0933426434</b></li>
                <li><a href="../../home.html">Quay về trang chủ</a></li>
            </ul>
        </div>
    </div>
</body>

</html>